{
    "name": "pm5/moretext",
    "description": "Get dummy Chinese text (lorem ipsum) with Handlino serivce.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pomin Wu",
            "email": "pomin5@gmail.com"
        }
    ],
    "homepage": "https://github.com/pm5/php5-moretext",
    "keywords": [
        "test",
        "lorem",
        "ipsum",
        "placeholder",
        "cli"
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Moretext\\": "src/"
        }
    }
}
